<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tan.a8puzzlesolver.MainActivity">

    <EditText
        android:id="@+id/box1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="370dp"
        android:layout_marginRight="0dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/box2" />

    <EditText
        android:id="@+id/box2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="370dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/box3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="370dp"
        android:layout_marginLeft="0dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/box2" />

    <EditText
        android:id="@+id/box4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="310dp"
        android:layout_marginRight="-5dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/box5" />

    <EditText
        android:id="@+id/box5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="310dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/box6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="310dp"
        android:layout_marginLeft="0dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/box5" />

    <EditText
        android:id="@+id/box7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="250dp"
        android:layout_marginRight="-10dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/box8" />

    <EditText
        android:id="@+id/box8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="122dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/solve_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/box9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="250dp"
        android:layout_marginLeft="-9dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/box8" />

    <Button
        android:id="@+id/solve_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Solve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="1.0" />

    <RadioButton
        android:id="@+id/Box_Movement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:checked="true"
        android:text="Box Movement"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/sbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:text="Step By Step"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
